<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Koesno Store</title>
</head>
<body>
    <!-- Header -->
    <div class="header spacersection">
        <div class="container">
            <div class="nav d-flex jc-spacebetween ai-center1">
                <div class="nav-brand">
                    <h1><a href="">Koesno Store</a></h1>
                </div>
                <div class="nav-menu">
                    <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Hero -->
    <div class="hero">
        <div class="container">
            <div class="d-flex f-wrap jc-spacebetween ai-center1">
                <div class="hero-desc">
                    <h2 class="bigtitle">Suplemen Kesehatan</h2>
                    <div class="spacercontent"></div>
                    <p>Kusus hari ini ada diskon per 1 box Afc akan kami diskon 
                        sebesar 200.000, segera beli sebelum kehabisan promonya
                    </p>
                    <div class="spacercontent"></div>
                    <a href="" class="bigbtn">Dapatkan Sekarang</a>                    
                </div>
                <div class="hero-image">
                    <img src="https://raw.githubusercontent.com/hosea28/website_img/main/utsusuki.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->
    <!-- Category -->
    <div class="category spacersection">
        <div class="container">
            <div class="d-flex">
                <div class="category-item">
                    <div class="overlay">
                        <div class="spacercontent"></div>
                        <h2>Utsukushhii</h2>
                    <div class="spacercontent"></div>
                    <p>Utsukushhii merupakan Suplemen pertama yang mengandung Salmon DNA dari Jepang serta 12 Bahan Aktif Yang Powerful dan memiliki banyak manfaat bagi tubuh.</p>
                    <div class="spacercontent"></div>
                    <a href="" class="btn-outline">Pesan Sekarang</a>
                    </div>
                </div class="spacercontent"></div>
                    <img src="https://raw.githubusercontent.com/hosea28/logo_update1/main/image_baru1.png" alt="" class="img responsive">
                
                </div>
                <div class="category-item">
                        <div class="overlay">
                            <div class="spacercontent"></div>
                            <h2>Subarashi</h2>
                        <div class="spacercontent"></div>
                        <p>Utsukushhii merupakan Suplemen pertama yang mengandung Salmon DNA dari Jepang serta 12 Bahan Aktif Yang Powerful dan memiliki banyak manfaat bagi tubuh.</p>
                        <div class="spacercontent"></div>
                        <a href="" class="btn-outline">Pesan Sekarang</a>
                </div>
                    <img src="https://raw.githubusercontent.com/hosea28/image_update2/main/imgae_terbaru2.png">
            </div>
                <div class="category-item">
                        <div class="overlay">
                            <div class="spacercontent"></div>
                            <h2>Sensei Suru</h2>
                        <div class="spacercontent"></div>
                        <p>Utsukushhii merupakan Suplemen pertama yang mengandung Salmon DNA dari Jepang serta 12 Bahan Aktif Yang Powerful dan memiliki banyak manfaat bagi tubuh.</p>
                        <div class="spacercontent"></div>
                        <a href="" class="btn-outline">Pesan Sekarang</a>
                        </div>
                    <img src="https://raw.githubusercontent.com/hosea28/imgae_update3/main/imgae_terbaru3.png" alt="" class="img responsive">
                </div class="spacercontent"></div>
            </div>
        </div>
    </div>
    <!-- End Category -->
    <!-- Shopping -->
    <!-- End Shopping -->
</body>
</html>